NEXT_PUBLIC_API_ENDPOINT=https://onilist.club/api/
NEXT_PUBLIC_RESOURCES=https://onilist.club/api/storage/
NEXT_PUBLIC_RESOURCES_PROFILE=https://onilist.club/api/storage/profile/
NEXT_PUBLIC_RESOURCES_BANNER=https://onilist.club/api/storage/banner/